# homelib-ui

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  LICENSE  MyHomeLibServer.sln  MyHomeLibServer.slnx  README.md  docker-compose.yml  index.html  runtimeconfig.json
.github/: copilot-instructions.md
.github/agents/: backend-coder.agent.md  fast-coder.agent.md  frontend-coder.agent.md  main-orchestrator.agent.md
FlibustaCli/: FlibustaCli.csproj  LibraryCommandSettings.cs  ListLibrarySettings.cs  Program.cs  StringExtensions.cs  appsettings.json
FlibustaCli/Commands/: AddLibraryCommand.cs  DownloadCommand.cs  ListLibraryCommand.cs  SearchCommand.cs
FlibustaCli/Core/: TypeRegistrar.cs  TypeResolver.cs
MyHomeLib.Files/: Dockerfile  MyHomeLib.Files.csproj  Program.cs  appsettings.json
MyHomeLib.Files/Controllers/: DownloadController.cs
MyHomeLib.Files/Core/: AppConfig.cs  AppConfigExtensions.cs  PartialStreamingRequester.cs  TorrentHelper.cs  WildcardPattern.cs
MyHomeLib.Files/Properties/: launchSettings.json
MyHomeLib.Files/Torrents/: BookInfoDto.cs  DownloadManager.cs  DownloadQueue.cs  DownloadRequest.cs  DownloadResponse.cs  Gate.cs  LibraryIndexer.cs  SearchRequest.cs  SearchResponse.cs  TorrentRequest.cs  TorrentResponse.cs
MyHomeLib.Library/: BookItem.cs  BookItemMap.cs  ClassMapHelpers.cs  IBookItem.cs  InpReader.cs  InpxLibrary.cs  InpxReader.cs  MyHomeLib.Library.csproj
MyHomeLib.Torrent/: AppConfig.cs  AppConfigExtensions.cs  BookInfoDto.cs  DownloadManager.cs  DownloadRequest.cs  DownloadResponse.cs  Gate.cs  HttpRangeStream.cs  LibraryIndexer.cs  MagnetUriHelper.cs  MyHomeLib.Torrent.csproj  PartialStreamingRequester.cs  SearchRequest.cs  SearchResponse.cs  TorrServeClient.cs  TorrentHelper.cs  TorrentRequest.cs  TorrentResponse.cs  TorrentStats.cs  TorrentsServiceExtension.cs  WildcardPattern.cs
MyHomeLib.Torrent/Properties/: launchSettings.json
MyHomeLib.Ui/: .prettierignore  .prettierrc.json  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.standalone.ts  vite.config.ts
MyHomeLib.Web/: AuditService.cs  BookSearchIndex.cs  DatabaseMigrationService.cs  DownloadJob.cs  DownloadQueueService.cs  IdleTorrentCleanupService.cs  LibraryApiContracts.cs  LibraryBooksCacheService.cs  LibraryBooksMsgPackContracts.cs  LibraryConfig.cs  LibraryService.cs  MyHomeLib.Web.csproj  Program.cs  SearchPageState.cs  UserSessionContext.cs  UserSessionCookie.cs  YarpExtensions.cs  appsettings.Development.json  appsettings.json  queue.db  queue.db.wal
MyHomeLib.Web/Components/: App.razor  _Imports.razor
MyHomeLib.Web/Components/Layout/: MainLayout.razor  StatCell.razor  TorrentStatusPanel.razor
MyHomeLib.Web/Components/Pages/: Audit.razor  Downloads.razor  Home.razor
MyHomeLib.Web/Controllers/: LibraryController.cs
MyHomeLib.Web/Models/: LibraryApiContracts.cs  LibraryConfig.cs  TorrentConfig.cs
MyHomeLib.Web/Properties/: launchSettings.json
MyHomeLib.Web/Resources/Controllers/: LibraryController.ru.resx
MyHomeLib.Web/Services/: DownloadManager.cs  HttpRangeStream.cs  IdleTorrentCleanupService.cs  MagnetUriHelper.cs
MyHomeLib.Web/Services/Models/: DownloadRequest.cs  DownloadResponse.cs  SearchRequest.cs  SearchResponse.cs  TorrentRequest.cs
MyHomeLib.Web/Services/TorrServe/: TorrServeClient.cs  TorrServeData.cs  TorrServeFile.cs  TorrServeJsonContext.cs  TorrServeTorrent.cs  TorrServerSection.cs  TorrentActionRequest.cs  TorrentAddRequest.cs
MyHomeLib.Web/Torrent/: DownloadManager.cs  DownloadRequest.cs  DownloadResponse.cs  HttpRangeStream.cs  MagnetUriHelper.cs  SearchRequest.cs  SearchResponse.cs  TorrServeClient.cs  TorrentRequest.cs  WildcardPattern.cs
MyHomeLib.Web/wwwroot/: app.css  index.html  theme.js
MyHomeLib.Web/wwwroot/app/: App.js  genres.json  main.js
MyHomeLib.Web/wwwroot/app/components/: BooksTable.js  GenreSidebar.js  LibraryControls.js  MagnetGate.js  SearchBar.js
MyHomeLib.Web/wwwroot/app/composables/: useLibraryState.js
MyHomeLib.Web/wwwroot/app/services/: apiClient.js  genreLabelsService.js  magnetService.js  searchIndexWorkerClient.js  storageService.js  torrentMagnetService.js
MyHomeLib.Web/wwwroot/app/workers/: inpxParser.worker.js  searchIndex.worker.js
MyHomeLibServer/: Dockerfile  MudBlazorAdminDashboard.cs  MyHomeLibServer.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  _Imports.razor  appsettings.json
MyHomeLibServer/.config/: dotnet-tools.json
MyHomeLibServer/Controllers/: DownloadController.cs
MyHomeLibServer/Core/: ProgressTracker.cs  RunningAverage.cs
MyHomeLibServer/Data/: BookItemEntityMap.cs  ImportDataService.cs  LibDbContext.cs  LibraryAccessor.cs  LibraryConfig.cs  LibraryInitBgService.cs  LibrarySearch.cs  StorageInitializationHostedService.cs  SyncState.cs  ValueConversionExtensions.cs
MyHomeLibServer/Data/Domain/: Author.cs  AuthorMap.cs  Book.cs  BookMap.cs  BooksFts.cs  BooksFtsMap.cs  Genre.cs  GenreMap.cs  Keyword.cs  KeywordsMap.cs  Series.cs  SeriesMap.cs  SyncState.cs  SyncStateMap.cs
MyHomeLibServer/Data/Services/: ImportDataService.cs  LibraryAccessor.cs  LibraryInitBgService.cs  LibrarySearch.cs  StorageInitializationHostedService.cs  ValueConversionExtensions.cs
MyHomeLibServer/Migrations/: 20220126080635_InitialCreate.Designer.cs  20220126080635_InitialCreate.cs  20220126100738_InitialCreate.Designer.cs  20220126100738_InitialCreate.cs  20220126214350_fts.Designer.cs  20220126214350_fts.cs  20220128212128_InitialMigrations.Designer.cs  20220128212128_InitialMigrations.cs  20220128224824_AddMappedFts.Designer.cs  20220128224824_AddMappedFts.cs  InitialCreate.Designer.cs  InitialCreate.cs  LibDbContextModelSnapshot.cs
MyHomeLibServer/Pages/: Author.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MyHomeLibServer/Properties/: launchSettings.json
MyHomeLibServer/Shared/: MainLayout.razor  NavMenu.razor
docs/: AppPlan.md  index.html
inpx-parser/: README.md  package-lock.json  package.json  tsup.config.ts
(+55 files in other folders)
