<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Dapper" Version="2.0.143" />-->
<!--        <PackageReference Include="Fb2.Document" Version="2.3.0" />-->
<!--        <PackageReference Include="Humanizer.Core" Version="2.14.1" />-->
<!--&lt;!&ndash;        <PackageReference Include="MediatR" Version="12.0.1" />&ndash;&gt;-->
<!--&lt;!&ndash;        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />&ndash;&gt;-->
<!--&lt;!&ndash;        <PackageReference Include="SharpZipLib" Version="1.4.2" />&ndash;&gt;-->
<!--        <PackageReference Include="MonoTorrent" Version="3.0.0-beta.rev0159" />-->
<!--        <PackageReference Include="Parquet.Net" Version="4.15.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyHomeLib.Library\MyHomeLib.Library.csproj" />
      <ProjectReference Include="..\MyHomeLib.Torrent\MyHomeLib.Torrent.csproj" />
    </ItemGroup>

</Project>
