<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <ReadyToRunUseCrossgen2>true</ReadyToRunUseCrossgen2>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHomeLib.Library\MyHomeLib.Library.csproj" />
    <ProjectReference Include="..\MyHomeLib.Torrent\MyHomeLib.Torrent.csproj" />
  </ItemGroup>

</Project>
